Given a school. The school has classes of students.
Each class has a set of teachers. Each teacher teaches a set of courses.
The students have a name and unique number in the class.
Classes have unique text identifiers.
Teachers have names.
Courses have names,count of classes and count of exercises.
the teachers as well as students are people.
************************************************************
Class People(Base Class)
{
	name
}
************************************************************
Class Students: People
{
	StudentId, Courses taken, Subjects, Class Number.
}
************************************************************
Class Teachers : People
{
	TeacherId, Subjects taught,Class Allotted
}
************************************************************
Class Courses
{
	course name, course id, Course alloted to teachers, Number of classes taking course, Course Exercise.
}
************************************************************
Class Classes
{
	number of different classes, number of students in each classes, different courses taken in each class.
}
************************************************************